# Practicode3SR

./: Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  appsettings.json
Properties/: launchSettings.json
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
